{
  "id": "810fdf4e-f059-4833-b749-dc41956dcec1",
  "version": "2.0",
  "name": "PruebasSelenium",
  "url": "https://localhost:7023/",
  "tests": [{
    "id": "36aa3cf0-a268-483a-b370-fa0fee8d1a60",
    "name": "IngresarCartas",
    "commands": [{
      "id": "1f9af08e-24e8-4c0d-9296-7d40dd15f794",
      "comment": "",
      "command": "open",
      "target": "https://localhost:7023/",
      "targets": [],
      "value": ""
    }, {
      "id": "fdb3581b-f424-4b6b-81ee-5c608ea3844e",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "464a7ee1-06be-4104-8025-527bda4d0737",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Generar Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f2938fc-dcd6-4f05-9993-9c64bb4ade18",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Generar Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f872f55-0ebc-439e-8015-8e1ea2976e09",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Generar Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b26a97e-c67f-420e-8fe7-730cbbd32600",
      "comment": "",
      "command": "click",
      "target": "id=CARTA1",
      "targets": [
        ["id=CARTA1", "id"],
        ["name=Primera", "name"],
        ["css=#CARTA1", "css:finder"],
        ["xpath=//input[@id='CARTA1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17edbeb3-cde8-4f61-b68a-e5c94b2d566f",
      "comment": "",
      "command": "type",
      "target": "id=CARTA1",
      "targets": [
        ["id=CARTA1", "id"],
        ["name=Primera", "name"],
        ["css=#CARTA1", "css:finder"],
        ["xpath=//input[@id='CARTA1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "a720ff83-a388-4188-8027-0df57d56b6fb",
      "comment": "",
      "command": "click",
      "target": "id=CARTA2",
      "targets": [
        ["id=CARTA2", "id"],
        ["name=Segunda", "name"],
        ["css=#CARTA2", "css:finder"],
        ["xpath=//input[@id='CARTA2']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "103855ec-fe34-4b2a-9c47-9afda9c9c7d6",
      "comment": "",
      "command": "type",
      "target": "id=CARTA2",
      "targets": [
        ["id=CARTA2", "id"],
        ["name=Segunda", "name"],
        ["css=#CARTA2", "css:finder"],
        ["xpath=//input[@id='CARTA2']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "7e2c8cef-df57-4f77-bd46-234e0db57ab8",
      "comment": "",
      "command": "click",
      "target": "id=CARTA3",
      "targets": [
        ["id=CARTA3", "id"],
        ["name=Tercera", "name"],
        ["css=#CARTA3", "css:finder"],
        ["xpath=//input[@id='CARTA3']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6a426f4-1809-47df-9415-1dd849a557f2",
      "comment": "",
      "command": "type",
      "target": "id=CARTA3",
      "targets": [
        ["id=CARTA3", "id"],
        ["name=Tercera", "name"],
        ["css=#CARTA3", "css:finder"],
        ["xpath=//input[@id='CARTA3']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "785ed709-b4a6-451a-96c2-f214e55b063f",
      "comment": "",
      "command": "click",
      "target": "id=CARTA4",
      "targets": [
        ["id=CARTA4", "id"],
        ["name=Cuarta", "name"],
        ["css=#CARTA4", "css:finder"],
        ["xpath=//input[@id='CARTA4']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f836add-e1dd-4a64-b753-670699912c5f",
      "comment": "",
      "command": "type",
      "target": "id=CARTA4",
      "targets": [
        ["id=CARTA4", "id"],
        ["name=Cuarta", "name"],
        ["css=#CARTA4", "css:finder"],
        ["xpath=//input[@id='CARTA4']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "014bd3d7-3243-4adc-b8f2-1bd3de638713",
      "comment": "",
      "command": "click",
      "target": "id=CARTA5",
      "targets": [
        ["id=CARTA5", "id"],
        ["name=Quinta", "name"],
        ["css=#CARTA5", "css:finder"],
        ["xpath=//input[@id='CARTA5']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a731dcf-437e-4f02-ac8a-fee20c63c10c",
      "comment": "",
      "command": "type",
      "target": "id=CARTA5",
      "targets": [
        ["id=CARTA5", "id"],
        ["name=Quinta", "name"],
        ["css=#CARTA5", "css:finder"],
        ["xpath=//input[@id='CARTA5']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "bc63b59a-db5d-4779-a647-a1fa6316442f",
      "comment": "",
      "command": "click",
      "target": "id=Palo1",
      "targets": [
        ["id=Palo1", "id"],
        ["name=PrimerPalo", "name"],
        ["css=#Palo1", "css:finder"],
        ["xpath=//input[@id='Palo1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6577f895-e154-4264-a240-4a077b6be00e",
      "comment": "",
      "command": "type",
      "target": "id=Palo1",
      "targets": [
        ["id=Palo1", "id"],
        ["name=PrimerPalo", "name"],
        ["css=#Palo1", "css:finder"],
        ["xpath=//input[@id='Palo1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "TREBOL"
    }, {
      "id": "44e3bf02-64df-4fff-9af9-8228a925cacb",
      "comment": "",
      "command": "click",
      "target": "id=Palo12",
      "targets": [
        ["id=Palo12", "id"],
        ["name=SegundoPalo", "name"],
        ["css=#Palo12", "css:finder"],
        ["xpath=//input[@id='Palo12']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e62bd795-b817-496b-bb77-f2437387b8cd",
      "comment": "",
      "command": "type",
      "target": "id=Palo12",
      "targets": [
        ["id=Palo12", "id"],
        ["name=SegundoPalo", "name"],
        ["css=#Palo12", "css:finder"],
        ["xpath=//input[@id='Palo12']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "CORAZON"
    }, {
      "id": "ca4c8bdd-13a9-40d6-ad9f-a11051bc390b",
      "comment": "",
      "command": "click",
      "target": "id=Palo13",
      "targets": [
        ["id=Palo13", "id"],
        ["name=TercerPalo", "name"],
        ["css=#Palo13", "css:finder"],
        ["xpath=//input[@id='Palo13']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76e67805-55f0-460d-99c0-0d4deced2108",
      "comment": "",
      "command": "type",
      "target": "id=Palo13",
      "targets": [
        ["id=Palo13", "id"],
        ["name=TercerPalo", "name"],
        ["css=#Palo13", "css:finder"],
        ["xpath=//input[@id='Palo13']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "COCO"
    }, {
      "id": "bb19c742-dcbb-4793-a1af-3093c72196f3",
      "comment": "",
      "command": "click",
      "target": "id=Palo14",
      "targets": [
        ["id=Palo14", "id"],
        ["name=CuartoPPalo", "name"],
        ["css=#Palo14", "css:finder"],
        ["xpath=//input[@id='Palo14']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86e3087a-6f89-4acd-851d-a6b2cabca06e",
      "comment": "",
      "command": "type",
      "target": "id=Palo14",
      "targets": [
        ["id=Palo14", "id"],
        ["name=CuartoPPalo", "name"],
        ["css=#Palo14", "css:finder"],
        ["xpath=//input[@id='Palo14']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "CORAZON"
    }, {
      "id": "a4aa52a8-7486-48ef-b30d-1f0b8544b3df",
      "comment": "",
      "command": "click",
      "target": "id=Palo15",
      "targets": [
        ["id=Palo15", "id"],
        ["name=QuintoPalo", "name"],
        ["css=#Palo15", "css:finder"],
        ["xpath=//input[@id='Palo15']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfc05bdf-57d5-4f6a-bd6f-8ee28d94834a",
      "comment": "",
      "command": "type",
      "target": "id=Palo15",
      "targets": [
        ["id=Palo15", "id"],
        ["name=QuintoPalo", "name"],
        ["css=#Palo15", "css:finder"],
        ["xpath=//input[@id='Palo15']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "CORAZON"
    }, {
      "id": "106a0a40-4a21-4194-b2f6-fc608cea8bfa",
      "comment": "",
      "command": "click",
      "target": "id=botonCarta",
      "targets": [
        ["id=botonCarta", "id"],
        ["css=#botonCarta", "css:finder"],
        ["xpath=//button[@id='botonCarta']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar Carta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d9bc50c-9869-481e-a29a-7697a80d8ed0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4c7ca731-b471-478d-875a-1b786059f6a1",
    "name": "CartaMayor",
    "commands": [{
      "id": "9e2cb55f-f0e3-411d-a84a-26f1f4f88cab",
      "comment": "",
      "command": "open",
      "target": "https://localhost:7023/",
      "targets": [],
      "value": ""
    }, {
      "id": "3ef4b3d9-208d-4bb6-9204-a72f40b3b9d4",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "4a6f5983-023a-4311-b484-86d5fb3d5f8c",
      "comment": "",
      "command": "click",
      "target": "id=CARTA1",
      "targets": [
        ["id=CARTA1", "id"],
        ["name=Primera", "name"],
        ["css=#CARTA1", "css:finder"],
        ["xpath=//input[@id='CARTA1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f2b4f9e-564a-4baf-9d65-c15a4067cd20",
      "comment": "",
      "command": "type",
      "target": "id=CARTA1",
      "targets": [
        ["id=CARTA1", "id"],
        ["name=Primera", "name"],
        ["css=#CARTA1", "css:finder"],
        ["xpath=//input[@id='CARTA1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "a6132358-ff57-4f87-9c38-ecba92ac6c4a",
      "comment": "",
      "command": "click",
      "target": "id=CARTA2",
      "targets": [
        ["id=CARTA2", "id"],
        ["name=Segunda", "name"],
        ["css=#CARTA2", "css:finder"],
        ["xpath=//input[@id='CARTA2']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24e4b5f6-fe45-465c-98bf-01b9cd976b53",
      "comment": "",
      "command": "type",
      "target": "id=CARTA2",
      "targets": [
        ["id=CARTA2", "id"],
        ["name=Segunda", "name"],
        ["css=#CARTA2", "css:finder"],
        ["xpath=//input[@id='CARTA2']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "13"
    }, {
      "id": "be0368c3-9b20-4544-addc-c1ddc6e4158a",
      "comment": "",
      "command": "click",
      "target": "id=CARTA3",
      "targets": [
        ["id=CARTA3", "id"],
        ["name=Tercera", "name"],
        ["css=#CARTA3", "css:finder"],
        ["xpath=//input[@id='CARTA3']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "939c38c5-4ee1-48fb-9b9b-a1d26b91f358",
      "comment": "",
      "command": "type",
      "target": "id=CARTA3",
      "targets": [
        ["id=CARTA3", "id"],
        ["name=Tercera", "name"],
        ["css=#CARTA3", "css:finder"],
        ["xpath=//input[@id='CARTA3']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "2422c7c1-d032-4661-8471-c8753448a501",
      "comment": "",
      "command": "click",
      "target": "id=CARTA4",
      "targets": [
        ["id=CARTA4", "id"],
        ["name=Cuarta", "name"],
        ["css=#CARTA4", "css:finder"],
        ["xpath=//input[@id='CARTA4']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af20984a-8084-4fc1-9d7a-7c004ad62f59",
      "comment": "",
      "command": "type",
      "target": "id=CARTA4",
      "targets": [
        ["id=CARTA4", "id"],
        ["name=Cuarta", "name"],
        ["css=#CARTA4", "css:finder"],
        ["xpath=//input[@id='CARTA4']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "f56f1602-9438-4add-95e6-2e19642ec1a0",
      "comment": "",
      "command": "click",
      "target": "id=CARTA5",
      "targets": [
        ["id=CARTA5", "id"],
        ["name=Quinta", "name"],
        ["css=#CARTA5", "css:finder"],
        ["xpath=//input[@id='CARTA5']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f7ce2d2-2511-4c97-a5e0-da51dc261a3e",
      "comment": "",
      "command": "type",
      "target": "id=CARTA5",
      "targets": [
        ["id=CARTA5", "id"],
        ["name=Quinta", "name"],
        ["css=#CARTA5", "css:finder"],
        ["xpath=//input[@id='CARTA5']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "bb6f9e7d-eeff-4c3c-9a27-7fa290651b7f",
      "comment": "",
      "command": "click",
      "target": "id=Palo1",
      "targets": [
        ["id=Palo1", "id"],
        ["name=PrimerPalo", "name"],
        ["css=#Palo1", "css:finder"],
        ["xpath=//input[@id='Palo1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae2a174e-3972-40a2-8a59-9502a081f892",
      "comment": "",
      "command": "type",
      "target": "id=Palo1",
      "targets": [
        ["id=Palo1", "id"],
        ["name=PrimerPalo", "name"],
        ["css=#Palo1", "css:finder"],
        ["xpath=//input[@id='Palo1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "CORAZON"
    }, {
      "id": "c92a57a3-07cf-4c4e-8003-f4934cde6acb",
      "comment": "",
      "command": "click",
      "target": "id=Palo12",
      "targets": [
        ["id=Palo12", "id"],
        ["name=SegundoPalo", "name"],
        ["css=#Palo12", "css:finder"],
        ["xpath=//input[@id='Palo12']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22221200-5b08-4cd4-b0bd-b5defc65495f",
      "comment": "",
      "command": "type",
      "target": "id=Palo12",
      "targets": [
        ["id=Palo12", "id"],
        ["name=SegundoPalo", "name"],
        ["css=#Palo12", "css:finder"],
        ["xpath=//input[@id='Palo12']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "TREBOL"
    }, {
      "id": "3482b701-5387-467d-add6-8f2443371e34",
      "comment": "",
      "command": "click",
      "target": "id=Palo13",
      "targets": [
        ["id=Palo13", "id"],
        ["name=TercerPalo", "name"],
        ["css=#Palo13", "css:finder"],
        ["xpath=//input[@id='Palo13']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18e7770b-451b-43d4-960c-411e68e3fa9c",
      "comment": "",
      "command": "type",
      "target": "id=Palo13",
      "targets": [
        ["id=Palo13", "id"],
        ["name=TercerPalo", "name"],
        ["css=#Palo13", "css:finder"],
        ["xpath=//input[@id='Palo13']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "ESPADA"
    }, {
      "id": "d29dc7f8-9068-4c72-bf90-4249792214e9",
      "comment": "",
      "command": "click",
      "target": "id=Palo14",
      "targets": [
        ["id=Palo14", "id"],
        ["name=CuartoPPalo", "name"],
        ["css=#Palo14", "css:finder"],
        ["xpath=//input[@id='Palo14']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79987299-caf0-471c-868d-180f2c5f59d1",
      "comment": "",
      "command": "type",
      "target": "id=Palo14",
      "targets": [
        ["id=Palo14", "id"],
        ["name=CuartoPPalo", "name"],
        ["css=#Palo14", "css:finder"],
        ["xpath=//input[@id='Palo14']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "CORAZON"
    }, {
      "id": "e5f92057-b638-49dd-b8b0-349ed128919a",
      "comment": "",
      "command": "click",
      "target": "id=Palo15",
      "targets": [
        ["id=Palo15", "id"],
        ["name=QuintoPalo", "name"],
        ["css=#Palo15", "css:finder"],
        ["xpath=//input[@id='Palo15']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3efa3b37-b96d-40fd-81b0-582ac92b34b6",
      "comment": "",
      "command": "type",
      "target": "id=Palo15",
      "targets": [
        ["id=Palo15", "id"],
        ["name=QuintoPalo", "name"],
        ["css=#Palo15", "css:finder"],
        ["xpath=//input[@id='Palo15']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "COCO"
    }, {
      "id": "084bdfc6-afc9-4a3c-8796-95fdb4d703e8",
      "comment": "",
      "command": "click",
      "target": "id=botonCarta",
      "targets": [
        ["id=botonCarta", "id"],
        ["css=#botonCarta", "css:finder"],
        ["xpath=//button[@id='botonCarta']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar Carta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9abb1a9-d0a7-4c18-817a-d6ec1c878255",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b4a4ba1e-5811-4a79-97bf-9199f0b570b8",
    "name": "CartaDoble",
    "commands": [{
      "id": "9cff360a-f7b7-4c41-9f61-037ca61c5a86",
      "comment": "",
      "command": "open",
      "target": "https://localhost:7023/",
      "targets": [],
      "value": ""
    }, {
      "id": "129c3531-4b00-4935-ba9d-5df1de4283bb",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "ba8f7cfa-7f3a-4b9a-9159-861236380a8d",
      "comment": "",
      "command": "click",
      "target": "id=CARTA1",
      "targets": [
        ["id=CARTA1", "id"],
        ["name=Primera", "name"],
        ["css=#CARTA1", "css:finder"],
        ["xpath=//input[@id='CARTA1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f02fd45c-2bbe-405e-b74a-84a4fcc79ef2",
      "comment": "",
      "command": "type",
      "target": "id=CARTA1",
      "targets": [
        ["id=CARTA1", "id"],
        ["name=Primera", "name"],
        ["css=#CARTA1", "css:finder"],
        ["xpath=//input[@id='CARTA1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "9f54840f-303c-4f03-b206-2d0c2f60c7d5",
      "comment": "",
      "command": "click",
      "target": "id=CARTA2",
      "targets": [
        ["id=CARTA2", "id"],
        ["name=Segunda", "name"],
        ["css=#CARTA2", "css:finder"],
        ["xpath=//input[@id='CARTA2']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1722b4c-0cb2-4cf7-a85d-cdf69164cd08",
      "comment": "",
      "command": "type",
      "target": "id=CARTA2",
      "targets": [
        ["id=CARTA2", "id"],
        ["name=Segunda", "name"],
        ["css=#CARTA2", "css:finder"],
        ["xpath=//input[@id='CARTA2']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "13"
    }, {
      "id": "5366e18e-cb14-4b2c-9e3e-9c7a649f88f0",
      "comment": "",
      "command": "click",
      "target": "id=CARTA3",
      "targets": [
        ["id=CARTA3", "id"],
        ["name=Tercera", "name"],
        ["css=#CARTA3", "css:finder"],
        ["xpath=//input[@id='CARTA3']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a479722-d578-46d1-8a41-5f6c20f83fc4",
      "comment": "",
      "command": "type",
      "target": "id=CARTA3",
      "targets": [
        ["id=CARTA3", "id"],
        ["name=Tercera", "name"],
        ["css=#CARTA3", "css:finder"],
        ["xpath=//input[@id='CARTA3']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "a5cbf866-12fe-43c3-9914-b3d51aa5c863",
      "comment": "",
      "command": "click",
      "target": "id=CARTA4",
      "targets": [
        ["id=CARTA4", "id"],
        ["name=Cuarta", "name"],
        ["css=#CARTA4", "css:finder"],
        ["xpath=//input[@id='CARTA4']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5321b44-722c-4867-b7dd-87637c7226a1",
      "comment": "",
      "command": "type",
      "target": "id=CARTA4",
      "targets": [
        ["id=CARTA4", "id"],
        ["name=Cuarta", "name"],
        ["css=#CARTA4", "css:finder"],
        ["xpath=//input[@id='CARTA4']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "d3f9023f-aaaf-459a-a593-f8c4b665b41c",
      "comment": "",
      "command": "click",
      "target": "id=CARTA5",
      "targets": [
        ["id=CARTA5", "id"],
        ["name=Quinta", "name"],
        ["css=#CARTA5", "css:finder"],
        ["xpath=//input[@id='CARTA5']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6019d2c7-de55-4f07-810f-4a8f0a76eb14",
      "comment": "",
      "command": "type",
      "target": "id=CARTA5",
      "targets": [
        ["id=CARTA5", "id"],
        ["name=Quinta", "name"],
        ["css=#CARTA5", "css:finder"],
        ["xpath=//input[@id='CARTA5']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "2d19676f-b350-4237-9d69-1c5af13ce24c",
      "comment": "",
      "command": "click",
      "target": "id=Palo1",
      "targets": [
        ["id=Palo1", "id"],
        ["name=PrimerPalo", "name"],
        ["css=#Palo1", "css:finder"],
        ["xpath=//input[@id='Palo1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82f8cfb7-acba-4c36-8fcc-2138fdf1486d",
      "comment": "",
      "command": "type",
      "target": "id=Palo1",
      "targets": [
        ["id=Palo1", "id"],
        ["name=PrimerPalo", "name"],
        ["css=#Palo1", "css:finder"],
        ["xpath=//input[@id='Palo1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "CORAZON"
    }, {
      "id": "1dff756d-45b8-476d-b867-90e0861eb4dc",
      "comment": "",
      "command": "click",
      "target": "id=Palo12",
      "targets": [
        ["id=Palo12", "id"],
        ["name=SegundoPalo", "name"],
        ["css=#Palo12", "css:finder"],
        ["xpath=//input[@id='Palo12']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b0903e1-64c4-4664-9624-6ae500cd7359",
      "comment": "",
      "command": "type",
      "target": "id=Palo12",
      "targets": [
        ["id=Palo12", "id"],
        ["name=SegundoPalo", "name"],
        ["css=#Palo12", "css:finder"],
        ["xpath=//input[@id='Palo12']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "COCO"
    }, {
      "id": "fb48e118-0502-4d35-a722-1e8e1cf5d880",
      "comment": "",
      "command": "click",
      "target": "id=Palo13",
      "targets": [
        ["id=Palo13", "id"],
        ["name=TercerPalo", "name"],
        ["css=#Palo13", "css:finder"],
        ["xpath=//input[@id='Palo13']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0aab4320-cb5f-459c-b464-d3c85e957895",
      "comment": "",
      "command": "type",
      "target": "id=Palo13",
      "targets": [
        ["id=Palo13", "id"],
        ["name=TercerPalo", "name"],
        ["css=#Palo13", "css:finder"],
        ["xpath=//input[@id='Palo13']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "ESPADA"
    }, {
      "id": "2b7661cd-8d2d-428f-93f9-10e05ef03619",
      "comment": "",
      "command": "click",
      "target": "id=Palo14",
      "targets": [
        ["id=Palo14", "id"],
        ["name=CuartoPPalo", "name"],
        ["css=#Palo14", "css:finder"],
        ["xpath=//input[@id='Palo14']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39bc1011-d80b-4b97-a142-66b3ab76fab3",
      "comment": "",
      "command": "type",
      "target": "id=Palo14",
      "targets": [
        ["id=Palo14", "id"],
        ["name=CuartoPPalo", "name"],
        ["css=#Palo14", "css:finder"],
        ["xpath=//input[@id='Palo14']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "CORAZON"
    }, {
      "id": "1d3b6576-624a-449d-93e3-eac46fe15b7c",
      "comment": "",
      "command": "click",
      "target": "id=Palo15",
      "targets": [
        ["id=Palo15", "id"],
        ["name=QuintoPalo", "name"],
        ["css=#Palo15", "css:finder"],
        ["xpath=//input[@id='Palo15']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a21517d3-a71e-4196-b23d-62df1d29d3f1",
      "comment": "",
      "command": "type",
      "target": "id=Palo15",
      "targets": [
        ["id=Palo15", "id"],
        ["name=QuintoPalo", "name"],
        ["css=#Palo15", "css:finder"],
        ["xpath=//input[@id='Palo15']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "COCO"
    }, {
      "id": "d63dc02a-f6eb-41f2-8186-157404569988",
      "comment": "",
      "command": "click",
      "target": "id=botonCarta",
      "targets": [
        ["id=botonCarta", "id"],
        ["css=#botonCarta", "css:finder"],
        ["xpath=//button[@id='botonCarta']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar Carta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d690fb3-3d60-4d50-94ad-109d5b5e33ea",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e98546ee-10cc-4a9c-8521-743edf18e25f",
    "name": "CartaDoblePareja",
    "commands": [{
      "id": "2ba4550e-0b7e-4e61-840d-9de8367c1d84",
      "comment": "",
      "command": "open",
      "target": "https://localhost:7023/",
      "targets": [],
      "value": ""
    }, {
      "id": "4aaa3adb-2a83-48be-b8d6-5a49937a714d",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "d5518df5-4e6a-493f-baf1-1004d2c01332",
      "comment": "",
      "command": "click",
      "target": "id=CARTA1",
      "targets": [
        ["id=CARTA1", "id"],
        ["name=Primera", "name"],
        ["css=#CARTA1", "css:finder"],
        ["xpath=//input[@id='CARTA1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c0e99db-5570-4464-b667-0cdfb2906c07",
      "comment": "",
      "command": "type",
      "target": "id=CARTA1",
      "targets": [
        ["id=CARTA1", "id"],
        ["name=Primera", "name"],
        ["css=#CARTA1", "css:finder"],
        ["xpath=//input[@id='CARTA1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "3767381f-52ed-4a81-8ba7-71cbff2ab583",
      "comment": "",
      "command": "click",
      "target": "id=CARTA2",
      "targets": [
        ["id=CARTA2", "id"],
        ["name=Segunda", "name"],
        ["css=#CARTA2", "css:finder"],
        ["xpath=//input[@id='CARTA2']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87d6aa8e-3198-4cbc-9a2f-51e630c72709",
      "comment": "",
      "command": "type",
      "target": "id=CARTA2",
      "targets": [
        ["id=CARTA2", "id"],
        ["name=Segunda", "name"],
        ["css=#CARTA2", "css:finder"],
        ["xpath=//input[@id='CARTA2']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "4a7102e5-b3b7-417e-a5d5-88949f3ac22d",
      "comment": "",
      "command": "click",
      "target": "id=CARTA3",
      "targets": [
        ["id=CARTA3", "id"],
        ["name=Tercera", "name"],
        ["css=#CARTA3", "css:finder"],
        ["xpath=//input[@id='CARTA3']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa8bc701-01c1-4e19-bfbb-c5287b83b4cd",
      "comment": "",
      "command": "type",
      "target": "id=CARTA3",
      "targets": [
        ["id=CARTA3", "id"],
        ["name=Tercera", "name"],
        ["css=#CARTA3", "css:finder"],
        ["xpath=//input[@id='CARTA3']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "a1b7e95b-1b60-49e9-be12-27d1f3bb043c",
      "comment": "",
      "command": "click",
      "target": "id=CARTA4",
      "targets": [
        ["id=CARTA4", "id"],
        ["name=Cuarta", "name"],
        ["css=#CARTA4", "css:finder"],
        ["xpath=//input[@id='CARTA4']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa1da016-4910-4b95-9717-f0dc08391b34",
      "comment": "",
      "command": "type",
      "target": "id=CARTA4",
      "targets": [
        ["id=CARTA4", "id"],
        ["name=Cuarta", "name"],
        ["css=#CARTA4", "css:finder"],
        ["xpath=//input[@id='CARTA4']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "a3acf366-4aa6-4400-950a-ce7647c29dc9",
      "comment": "",
      "command": "click",
      "target": "id=CARTA5",
      "targets": [
        ["id=CARTA5", "id"],
        ["name=Quinta", "name"],
        ["css=#CARTA5", "css:finder"],
        ["xpath=//input[@id='CARTA5']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb74707c-56b0-4429-ac9e-b22edfe7cf6b",
      "comment": "",
      "command": "type",
      "target": "id=CARTA5",
      "targets": [
        ["id=CARTA5", "id"],
        ["name=Quinta", "name"],
        ["css=#CARTA5", "css:finder"],
        ["xpath=//input[@id='CARTA5']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "0041b046-be34-484c-b0d3-36d3e29942da",
      "comment": "",
      "command": "click",
      "target": "id=Palo1",
      "targets": [
        ["id=Palo1", "id"],
        ["name=PrimerPalo", "name"],
        ["css=#Palo1", "css:finder"],
        ["xpath=//input[@id='Palo1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87fbacde-a666-4173-8293-0046884147f8",
      "comment": "",
      "command": "type",
      "target": "id=Palo1",
      "targets": [
        ["id=Palo1", "id"],
        ["name=PrimerPalo", "name"],
        ["css=#Palo1", "css:finder"],
        ["xpath=//input[@id='Palo1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "CORAZON"
    }, {
      "id": "dddf3f2d-eaad-4835-bfe4-b46c676268a6",
      "comment": "",
      "command": "click",
      "target": "id=Palo12",
      "targets": [
        ["id=Palo12", "id"],
        ["name=SegundoPalo", "name"],
        ["css=#Palo12", "css:finder"],
        ["xpath=//input[@id='Palo12']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a68ec64-c47e-47d8-9441-367ec9d5050a",
      "comment": "",
      "command": "type",
      "target": "id=Palo12",
      "targets": [
        ["id=Palo12", "id"],
        ["name=SegundoPalo", "name"],
        ["css=#Palo12", "css:finder"],
        ["xpath=//input[@id='Palo12']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "TREBOL"
    }, {
      "id": "2c610d1e-9546-4cb6-b237-d600a356d1e0",
      "comment": "",
      "command": "click",
      "target": "id=Palo13",
      "targets": [
        ["id=Palo13", "id"],
        ["name=TercerPalo", "name"],
        ["css=#Palo13", "css:finder"],
        ["xpath=//input[@id='Palo13']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32407828-b9d1-42fd-a357-e665c16b4dd7",
      "comment": "",
      "command": "type",
      "target": "id=Palo13",
      "targets": [
        ["id=Palo13", "id"],
        ["name=TercerPalo", "name"],
        ["css=#Palo13", "css:finder"],
        ["xpath=//input[@id='Palo13']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "ESPADA"
    }, {
      "id": "9cedfceb-4d62-45b2-b0d9-d352c1afcf5d",
      "comment": "",
      "command": "click",
      "target": "id=Palo15",
      "targets": [
        ["id=Palo15", "id"],
        ["name=QuintoPalo", "name"],
        ["css=#Palo15", "css:finder"],
        ["xpath=//input[@id='Palo15']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e9a2cd1-3ccb-47b5-ac63-89211b678b15",
      "comment": "",
      "command": "click",
      "target": "id=Palo14",
      "targets": [
        ["id=Palo14", "id"],
        ["name=CuartoPPalo", "name"],
        ["css=#Palo14", "css:finder"],
        ["xpath=//input[@id='Palo14']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbbca427-7554-4155-8517-82cbc892522f",
      "comment": "",
      "command": "type",
      "target": "id=Palo14",
      "targets": [
        ["id=Palo14", "id"],
        ["name=CuartoPPalo", "name"],
        ["css=#Palo14", "css:finder"],
        ["xpath=//input[@id='Palo14']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "COCO"
    }, {
      "id": "089b33d5-15cd-43bc-94e5-72ea10d435c0",
      "comment": "",
      "command": "click",
      "target": "id=Palo15",
      "targets": [
        ["id=Palo15", "id"],
        ["name=QuintoPalo", "name"],
        ["css=#Palo15", "css:finder"],
        ["xpath=//input[@id='Palo15']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ef706ca-c14d-43e1-afb8-4b33c1c2ab7f",
      "comment": "",
      "command": "type",
      "target": "id=Palo15",
      "targets": [
        ["id=Palo15", "id"],
        ["name=QuintoPalo", "name"],
        ["css=#Palo15", "css:finder"],
        ["xpath=//input[@id='Palo15']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "COCO"
    }, {
      "id": "9bba1984-fe72-4376-966e-8735f2edb270",
      "comment": "",
      "command": "click",
      "target": "id=botonCarta",
      "targets": [
        ["id=botonCarta", "id"],
        ["css=#botonCarta", "css:finder"],
        ["xpath=//button[@id='botonCarta']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar Carta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "680d3764-f1c7-41f8-8251-32ecebdacc28",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d624ba9c-b7fd-400f-ab17-0f6f720d19f7",
    "name": "CartaTrio",
    "commands": [{
      "id": "f1732e88-92e9-4d70-babf-5933495af1f7",
      "comment": "",
      "command": "open",
      "target": "https://localhost:7023/",
      "targets": [],
      "value": ""
    }, {
      "id": "fcbaabd8-0d86-4d6b-8a61-52e2df1505a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "89c535c4-16ff-49fd-a900-9518c1acd01e",
      "comment": "",
      "command": "click",
      "target": "id=CARTA1",
      "targets": [
        ["id=CARTA1", "id"],
        ["name=Primera", "name"],
        ["css=#CARTA1", "css:finder"],
        ["xpath=//input[@id='CARTA1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83b1a0b2-4c6f-41bd-bd61-deb40f183fc4",
      "comment": "",
      "command": "type",
      "target": "id=CARTA1",
      "targets": [
        ["id=CARTA1", "id"],
        ["name=Primera", "name"],
        ["css=#CARTA1", "css:finder"],
        ["xpath=//input[@id='CARTA1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "13"
    }, {
      "id": "1a8de743-5efe-44cd-ad2b-9c05d9c19a94",
      "comment": "",
      "command": "click",
      "target": "id=CARTA2",
      "targets": [
        ["id=CARTA2", "id"],
        ["name=Segunda", "name"],
        ["css=#CARTA2", "css:finder"],
        ["xpath=//input[@id='CARTA2']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cef175a2-7ff7-469d-89b2-c0452096fb2f",
      "comment": "",
      "command": "type",
      "target": "id=CARTA2",
      "targets": [
        ["id=CARTA2", "id"],
        ["name=Segunda", "name"],
        ["css=#CARTA2", "css:finder"],
        ["xpath=//input[@id='CARTA2']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "13"
    }, {
      "id": "d954ebba-77c6-4191-baf0-f55593e4ab00",
      "comment": "",
      "command": "click",
      "target": "id=CARTA3",
      "targets": [
        ["id=CARTA3", "id"],
        ["name=Tercera", "name"],
        ["css=#CARTA3", "css:finder"],
        ["xpath=//input[@id='CARTA3']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af5c944b-3e08-42ec-b0e2-287951e1210d",
      "comment": "",
      "command": "type",
      "target": "id=CARTA3",
      "targets": [
        ["id=CARTA3", "id"],
        ["name=Tercera", "name"],
        ["css=#CARTA3", "css:finder"],
        ["xpath=//input[@id='CARTA3']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "13"
    }, {
      "id": "9e0b1182-e8e0-4a5a-aef7-c8f44e9be4a3",
      "comment": "",
      "command": "click",
      "target": "id=CARTA4",
      "targets": [
        ["id=CARTA4", "id"],
        ["name=Cuarta", "name"],
        ["css=#CARTA4", "css:finder"],
        ["xpath=//input[@id='CARTA4']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb79998a-6d12-46c3-9d41-37302fe2bfcd",
      "comment": "",
      "command": "type",
      "target": "id=CARTA4",
      "targets": [
        ["id=CARTA4", "id"],
        ["name=Cuarta", "name"],
        ["css=#CARTA4", "css:finder"],
        ["xpath=//input[@id='CARTA4']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "4adef5b3-1716-4bf1-a7ef-c1b2a1e85e80",
      "comment": "",
      "command": "click",
      "target": "id=CARTA5",
      "targets": [
        ["id=CARTA5", "id"],
        ["name=Quinta", "name"],
        ["css=#CARTA5", "css:finder"],
        ["xpath=//input[@id='CARTA5']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14530243-0310-4a97-a4fb-15723bdb6351",
      "comment": "",
      "command": "type",
      "target": "id=CARTA5",
      "targets": [
        ["id=CARTA5", "id"],
        ["name=Quinta", "name"],
        ["css=#CARTA5", "css:finder"],
        ["xpath=//input[@id='CARTA5']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "be948b15-134f-475a-8f12-25d5d22b216f",
      "comment": "",
      "command": "click",
      "target": "id=Palo1",
      "targets": [
        ["id=Palo1", "id"],
        ["name=PrimerPalo", "name"],
        ["css=#Palo1", "css:finder"],
        ["xpath=//input[@id='Palo1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0603cdc-b0b3-4974-8eb6-2a08c250db7d",
      "comment": "",
      "command": "type",
      "target": "id=Palo1",
      "targets": [
        ["id=Palo1", "id"],
        ["name=PrimerPalo", "name"],
        ["css=#Palo1", "css:finder"],
        ["xpath=//input[@id='Palo1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "COCO"
    }, {
      "id": "6b2a297f-1691-470e-b95b-692e9f6fb18a",
      "comment": "",
      "command": "click",
      "target": "id=Palo12",
      "targets": [
        ["id=Palo12", "id"],
        ["name=SegundoPalo", "name"],
        ["css=#Palo12", "css:finder"],
        ["xpath=//input[@id='Palo12']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a472afd5-bc0f-4c2d-8f56-bea15f6acad3",
      "comment": "",
      "command": "type",
      "target": "id=Palo12",
      "targets": [
        ["id=Palo12", "id"],
        ["name=SegundoPalo", "name"],
        ["css=#Palo12", "css:finder"],
        ["xpath=//input[@id='Palo12']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "TREBOL"
    }, {
      "id": "8d10ae6d-0850-4e2f-ae20-dd45a9f53583",
      "comment": "",
      "command": "click",
      "target": "id=Palo13",
      "targets": [
        ["id=Palo13", "id"],
        ["name=TercerPalo", "name"],
        ["css=#Palo13", "css:finder"],
        ["xpath=//input[@id='Palo13']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8a3a184-78c0-4cf4-b190-dbbfe668914a",
      "comment": "",
      "command": "type",
      "target": "id=Palo13",
      "targets": [
        ["id=Palo13", "id"],
        ["name=TercerPalo", "name"],
        ["css=#Palo13", "css:finder"],
        ["xpath=//input[@id='Palo13']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "CORAZON"
    }, {
      "id": "196e118e-8d3b-43a1-9517-ccac592ceb9d",
      "comment": "",
      "command": "click",
      "target": "id=Palo14",
      "targets": [
        ["id=Palo14", "id"],
        ["name=CuartoPPalo", "name"],
        ["css=#Palo14", "css:finder"],
        ["xpath=//input[@id='Palo14']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b713c550-f603-4793-93da-966ea7e0c544",
      "comment": "",
      "command": "type",
      "target": "id=Palo14",
      "targets": [
        ["id=Palo14", "id"],
        ["name=CuartoPPalo", "name"],
        ["css=#Palo14", "css:finder"],
        ["xpath=//input[@id='Palo14']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "COCO"
    }, {
      "id": "d288dc43-8020-45d8-9454-4f1f65627a5b",
      "comment": "",
      "command": "click",
      "target": "id=Palo15",
      "targets": [
        ["id=Palo15", "id"],
        ["name=QuintoPalo", "name"],
        ["css=#Palo15", "css:finder"],
        ["xpath=//input[@id='Palo15']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a3c133e-361f-408e-9e29-7ab10df81f85",
      "comment": "",
      "command": "type",
      "target": "id=Palo15",
      "targets": [
        ["id=Palo15", "id"],
        ["name=QuintoPalo", "name"],
        ["css=#Palo15", "css:finder"],
        ["xpath=//input[@id='Palo15']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "CORAZON"
    }, {
      "id": "7f4d24b1-9459-4a0c-9f26-8e34364b1c37",
      "comment": "",
      "command": "click",
      "target": "id=botonCarta",
      "targets": [
        ["id=botonCarta", "id"],
        ["css=#botonCarta", "css:finder"],
        ["xpath=//button[@id='botonCarta']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar Carta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25e79a16-4dc3-483b-af7f-2a07ae9c0056",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ef89e4ef-68fb-4c82-9dfc-37e90db4a4d3",
    "name": "CartaEscalera",
    "commands": [{
      "id": "f489ab26-6381-4112-be33-faeb9c288279",
      "comment": "",
      "command": "open",
      "target": "https://localhost:7023/",
      "targets": [],
      "value": ""
    }, {
      "id": "3191a9a2-1649-4f40-8e61-787d7b89afbb",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "f0d96bd6-5d01-41e9-971d-e019211cbb02",
      "comment": "",
      "command": "click",
      "target": "id=CARTA1",
      "targets": [
        ["id=CARTA1", "id"],
        ["name=Primera", "name"],
        ["css=#CARTA1", "css:finder"],
        ["xpath=//input[@id='CARTA1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f228856-859e-4d0b-a811-cce94922297e",
      "comment": "",
      "command": "type",
      "target": "id=CARTA1",
      "targets": [
        ["id=CARTA1", "id"],
        ["name=Primera", "name"],
        ["css=#CARTA1", "css:finder"],
        ["xpath=//input[@id='CARTA1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "f0313206-8464-4364-b934-c9962f9443c7",
      "comment": "",
      "command": "click",
      "target": "id=CARTA2",
      "targets": [
        ["id=CARTA2", "id"],
        ["name=Segunda", "name"],
        ["css=#CARTA2", "css:finder"],
        ["xpath=//input[@id='CARTA2']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0017504-11fd-4626-8f3f-728e38e2d4b5",
      "comment": "",
      "command": "type",
      "target": "id=CARTA2",
      "targets": [
        ["id=CARTA2", "id"],
        ["name=Segunda", "name"],
        ["css=#CARTA2", "css:finder"],
        ["xpath=//input[@id='CARTA2']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "29e01be0-385b-487b-95d6-6ad60c1db58c",
      "comment": "",
      "command": "click",
      "target": "id=CARTA3",
      "targets": [
        ["id=CARTA3", "id"],
        ["name=Tercera", "name"],
        ["css=#CARTA3", "css:finder"],
        ["xpath=//input[@id='CARTA3']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2f17f63-b7f1-4025-a5e8-d9ca9cb252aa",
      "comment": "",
      "command": "type",
      "target": "id=CARTA3",
      "targets": [
        ["id=CARTA3", "id"],
        ["name=Tercera", "name"],
        ["css=#CARTA3", "css:finder"],
        ["xpath=//input[@id='CARTA3']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "f6576cdc-5fcd-4bba-b1bc-81eb00fe3104",
      "comment": "",
      "command": "click",
      "target": "id=CARTA4",
      "targets": [
        ["id=CARTA4", "id"],
        ["name=Cuarta", "name"],
        ["css=#CARTA4", "css:finder"],
        ["xpath=//input[@id='CARTA4']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d41b8afa-9dca-4a92-8281-a4eb6c50ec29",
      "comment": "",
      "command": "type",
      "target": "id=CARTA4",
      "targets": [
        ["id=CARTA4", "id"],
        ["name=Cuarta", "name"],
        ["css=#CARTA4", "css:finder"],
        ["xpath=//input[@id='CARTA4']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "bc4038ea-cfb3-40a2-801a-0c1ba833671f",
      "comment": "",
      "command": "click",
      "target": "id=CARTA5",
      "targets": [
        ["id=CARTA5", "id"],
        ["name=Quinta", "name"],
        ["css=#CARTA5", "css:finder"],
        ["xpath=//input[@id='CARTA5']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9e4a830-1bca-44b0-abc5-835c88465c8a",
      "comment": "",
      "command": "type",
      "target": "id=CARTA5",
      "targets": [
        ["id=CARTA5", "id"],
        ["name=Quinta", "name"],
        ["css=#CARTA5", "css:finder"],
        ["xpath=//input[@id='CARTA5']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "5794d275-d0fc-4db3-87be-27519862d8df",
      "comment": "",
      "command": "click",
      "target": "id=Palo1",
      "targets": [
        ["id=Palo1", "id"],
        ["name=PrimerPalo", "name"],
        ["css=#Palo1", "css:finder"],
        ["xpath=//input[@id='Palo1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea5d9c9a-f697-473f-9b6f-aa13fc1e023d",
      "comment": "",
      "command": "type",
      "target": "id=Palo1",
      "targets": [
        ["id=Palo1", "id"],
        ["name=PrimerPalo", "name"],
        ["css=#Palo1", "css:finder"],
        ["xpath=//input[@id='Palo1']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "COCO"
    }, {
      "id": "71387528-e56b-4b9d-9237-0113f6d2c0f8",
      "comment": "",
      "command": "click",
      "target": "id=Palo12",
      "targets": [
        ["id=Palo12", "id"],
        ["name=SegundoPalo", "name"],
        ["css=#Palo12", "css:finder"],
        ["xpath=//input[@id='Palo12']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c566ed92-6679-4e6f-ae9a-ea4b7ed84ec2",
      "comment": "",
      "command": "type",
      "target": "id=Palo12",
      "targets": [
        ["id=Palo12", "id"],
        ["name=SegundoPalo", "name"],
        ["css=#Palo12", "css:finder"],
        ["xpath=//input[@id='Palo12']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "TREBOL"
    }, {
      "id": "595e6279-75bc-40da-b551-96b1eb6a3ce3",
      "comment": "",
      "command": "click",
      "target": "id=Palo13",
      "targets": [
        ["id=Palo13", "id"],
        ["name=TercerPalo", "name"],
        ["css=#Palo13", "css:finder"],
        ["xpath=//input[@id='Palo13']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ab991d9-d229-4a09-94f7-fa2e20f720cc",
      "comment": "",
      "command": "type",
      "target": "id=Palo13",
      "targets": [
        ["id=Palo13", "id"],
        ["name=TercerPalo", "name"],
        ["css=#Palo13", "css:finder"],
        ["xpath=//input[@id='Palo13']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "CORAZON"
    }, {
      "id": "f4768410-96cc-4a66-b9d5-6974134ce116",
      "comment": "",
      "command": "click",
      "target": "id=Palo14",
      "targets": [
        ["id=Palo14", "id"],
        ["name=CuartoPPalo", "name"],
        ["css=#Palo14", "css:finder"],
        ["xpath=//input[@id='Palo14']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2606fd2e-2eea-47fc-ab89-cf7dece65df0",
      "comment": "",
      "command": "type",
      "target": "id=Palo14",
      "targets": [
        ["id=Palo14", "id"],
        ["name=CuartoPPalo", "name"],
        ["css=#Palo14", "css:finder"],
        ["xpath=//input[@id='Palo14']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "COCO"
    }, {
      "id": "82ad6933-97fc-4a8b-9a40-4b4ff723257f",
      "comment": "",
      "command": "click",
      "target": "id=Palo15",
      "targets": [
        ["id=Palo15", "id"],
        ["name=QuintoPalo", "name"],
        ["css=#Palo15", "css:finder"],
        ["xpath=//input[@id='Palo15']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92ddff86-6994-4ee9-8336-50fb5a9f7999",
      "comment": "",
      "command": "type",
      "target": "id=Palo15",
      "targets": [
        ["id=Palo15", "id"],
        ["name=QuintoPalo", "name"],
        ["css=#Palo15", "css:finder"],
        ["xpath=//input[@id='Palo15']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "CORAZON"
    }, {
      "id": "a6da83bf-4c33-4d4c-af2f-4909ba4b9ee2",
      "comment": "",
      "command": "click",
      "target": "id=botonCarta",
      "targets": [
        ["id=botonCarta", "id"],
        ["css=#botonCarta", "css:finder"],
        ["xpath=//button[@id='botonCarta']", "xpath:attributes"],
        ["xpath=//div[@id='Corazones']/div/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar Carta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50863173-bb9f-46cb-9b83-166b9f109820",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "69dfeaed-bb11-4693-af91-48f43f749a5f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["36aa3cf0-a268-483a-b370-fa0fee8d1a60"]
  }],
  "urls": ["https://localhost:7023/"],
  "plugins": []
}